JLPT Flashcards/JLPTFlashcards/Flashcards.xaml

<phone:PhoneApplicationPage 
    x:Class="JLPTFlashcards.Flashcards"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
            <TextBlock x:Name="ApplicationTitle" Text="JLPT Flashcards" Style="{StaticResource PhoneTextNormalStyle}" Width="164" HorizontalAlignment="Left" />
            <TextBlock Height="30" Name="ScoreDisplay" Text="Your Score: 0" Width="267" HorizontalAlignment="Right" TextAlignment="Right" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock FontStyle="Italic" Height="Auto" HorizontalAlignment="Left" Margin="0,115,0,0" Name="MainWord" Text="" VerticalAlignment="Top" Width="456" TextAlignment="Center" FontSize="72" />
            <Button Content="" Height="72" HorizontalAlignment="Left" Margin="0,383,0,0" Name="option1" VerticalAlignment="Top" Width="456" Click="Choice_Click"/>
            <Button Content="" Height="72" HorizontalAlignment="Left" Margin="0,461,0,0" Name="option2" VerticalAlignment="Top" Width="456" Click="Choice_Click"/>
            <Button Content="" Height="72" HorizontalAlignment="Left" Margin="0,539,0,0" Name="option3" VerticalAlignment="Top" Width="456" Click="Choice_Click"/>
            <Button Content="" Height="72" HorizontalAlignment="Left" Margin="0,617,0,0" Name="option4" VerticalAlignment="Top" Width="456" Click="Choice_Click"/>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>