JLPT Flashcards/JLPTFlashcards/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="JLPTFlashcards.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
            <TextBlock x:Name="PageTitle" Text="JLPT Flashcards" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="68" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Start" Height="72" HorizontalAlignment="Left" Margin="0,552,0,0" Name="StartButton" VerticalAlignment="Top" Width="468" Click="StartButton_Click" IsEnabled="False" />
            <StackPanel x:Name="LevelDetails" Orientation="Horizontal" HorizontalAlignment="Center" Width="438" Margin="9,451,9,152">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="65,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Height="72" Name="Level5L" Text="N5" HorizontalAlignment="Center" Margin="23,0,0,0"/>
                <TextBlock Height="72" Name="Level4L" Text="N4" HorizontalAlignment="Center"/>
                <TextBlock Height="72" Name="Level3L" Text="N3" HorizontalAlignment="Center"/>
                <TextBlock Height="72" Name="Level2L" Text="N2" HorizontalAlignment="Center"/>
                <TextBlock Height="72" Name="Level1L" Text="N1" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="LevelBoxes" Orientation="Horizontal" HorizontalAlignment="Center" Width="438" Margin="9,460,9,115">
                <StackPanel.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="31,0,0,0"/>
                        <Setter Property="Width" Value="60"/>
                    </Style>
                </StackPanel.Resources>
                <CheckBox Height="72" Name="Level5" Click="isStartable" Margin="8,0,0,0"/>
                <CheckBox Height="72" Name="Level4" Click="isStartable" />
                <CheckBox Height="72" Name="Level3" Click="isStartable" />
                <CheckBox Height="72" Name="Level2" Click="isStartable" />
                <CheckBox Height="72" Name="Level1" Click="isStartable" />
            </StackPanel>
            <TextBlock Height="34" HorizontalAlignment="Left" Margin="9,416,0,0" Name="textBlock1" Text="Vocabulary Lists:" VerticalAlignment="Top" Width="438" />
            <StackPanel x:Name="GameModesGroup" Orientation="Horizontal" HorizontalAlignment="Center" Width="438" Margin="21,61,21,539">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="55,0,0,0" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Height="72" Tap="Mode_Click" Name="TeachingMode" Text="Teach" HorizontalAlignment="Center" />
                <TextBlock Height="72" Tap="Mode_Click" Name="QuizMode" Text="Quiz" HorizontalAlignment="Center" />
            </StackPanel>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="9,30,0,0" Name="ModeLabel" Text="Mode Select:" VerticalAlignment="Top" Width="438" />
        </Grid>
        <StackPanel x:Name="QuizGroup"  Orientation="Vertical" HorizontalAlignment="Center" Width="468" Grid.Row="1" Margin="12,129,0,32" Height="0">
            <TextBlock Height="30" HorizontalAlignment="Left" Name="ShowMeLabel" Text="Show Me:" VerticalAlignment="Top" Width="438" Margin="12,0" />
            <StackPanel x:Name="ShowMeGroup" Orientation="Horizontal" Width="438" Margin="0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="13,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Margin="0,0,0,0" Height="72" Tap="ShowMe_Click" Name="ShowKanji" Text="Kanji" HorizontalAlignment="Center" />
                <TextBlock Height="72" Tap="ShowMe_Click" Name="ShowKana" Text="Kana" HorizontalAlignment="Center" />
                <TextBlock Height="72" Tap="ShowMe_Click" Name="ShowEnglish" Text="English" HorizontalAlignment="Center"/>
                <TextBlock Height="72" Tap="ShowMe_Click" Name="ShowRomaji" Text="Romaji" HorizontalAlignment="Center" />
                <TextBlock Height="72" Tap="ShowMe_Click" Name="ShowHiragana" Text="Hiragana" HorizontalAlignment="Center" />
                <TextBlock Height="72" Tap="ShowMe_Click" Name="ShowKatakana" Text="Katakana" HorizontalAlignment="Center" />
            </StackPanel>
            <TextBlock Height="30" HorizontalAlignment="Left" Name="AskMeLabel" Text="Ask Me:" VerticalAlignment="Top" Width="438" FontWeight="Normal" Margin="12,0" />
            <StackPanel x:Name="AskMeGroup" Orientation="Horizontal" HorizontalAlignment="Center" Width="438" Margin="0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="13,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Margin="0,0,0,0" Height="72" Tap="AskMe_Click" Name="AskKanji" Text="Kanji" HorizontalAlignment="Center"/>
                <TextBlock Height="72" Tap="AskMe_Click" Name="AskKana" Text="Kana" HorizontalAlignment="Center"/>
                <TextBlock Height="72" Tap="AskMe_Click" Name="AskEnglish" Text="English" HorizontalAlignment="Center"/>
                <TextBlock Height="72" Tap="AskMe_Click" Name="AskRomaji" Text="Romaji" HorizontalAlignment="Center"/>
                <TextBlock Height="72" Tap="AskMe_Click" Name="AskHiragana" Text="Hiragana" HorizontalAlignment="Center"/>
                <TextBlock Height="72" Tap="AskMe_Click" Name="AskKatakana" Text="Katakana" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>