JLPT Flashcards/JLPTFlashcards/Teach.xaml

<phone:PhoneApplicationPage 
    x:Class="JLPTFlashcards.Teach"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
            <TextBlock x:Name="ApplicationTitle" Text="JLPT Flashcards" Style="{StaticResource PhoneTextNormalStyle}" Width="164" HorizontalAlignment="Left" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock FontStyle="Normal" Height="Auto" HorizontalAlignment="Left" Margin="-12,107,0,0" Name="MainWord" Text="Kanji" VerticalAlignment="Top" Width="480" TextAlignment="Center" FontSize="72" />
            <TextBlock FontStyle="Italic" Height="Auto" HorizontalAlignment="Left" Margin="-12,313,0,0" Name="T_Romaji" Text="Romaji" VerticalAlignment="Top" Width="480" TextAlignment="Center" FontSize="32" />
            <TextBlock FontStyle="Normal" Height="Auto" HorizontalAlignment="Left" Name="T_Kana" Text="Kana" VerticalAlignment="Top" Width="468" TextAlignment="Center" FontSize="28" Margin="0,79,0,0" />
            <TextBlock FontStyle="Italic" Height="Auto" HorizontalAlignment="Left" Margin="-12,262,0,0" Name="T_Meaning" Text="Meaning" VerticalAlignment="Top" Width="480" TextAlignment="Center" FontSize="32" />
            <Button Content="Next" Height="72" HorizontalAlignment="Left" Margin="301,624,0,0" Name="NextButton" VerticalAlignment="Top" Width="160" Click="NextButton_Click" />
            <Button Content="Random" Height="72" HorizontalAlignment="Left" Margin="146,624,0,0" Name="RandomButton" VerticalAlignment="Top" Width="160" Click="RandomButton_Click" />
            <Button Content="Previous" Height="72" HorizontalAlignment="Left" Margin="-7,624,0,0" Name="PreviousButton" VerticalAlignment="Top" Width="160" Click="PreviousButton_Click" IsEnabled="False" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>